1rx.io
2mdn.net
360yield.com
3gl.net
3lift.com
71i.de
a-0001.a-msedge.net
a-0001.a-msedge.net
a-0001.dc-msedge.net
a-0002.a-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0003.a-msedge.net
a-0003.dc-msedge.net
a-0003.dc-msedge.net
a-0004.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-0009.a-msedge.net
a-0010.a-msedge.net
a-0010.a-msedge.net
a-0011.a-msedge.net
a-0011.a-msedge.net
a-0012.a-msedge.net
a-0012.a-msedge.net
a-msedge.net
a-msedge.net
a.ads1.msn.com
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msads.net
a.ads2.msn.com
a.ads2.msn.com
a.rad.msn.com
a.rad.msn.com
aaroaj.com
abtasty.com
ac3.msn.com
ac3.msn.com
acquia.com
activation-v2.sls.microsoft.com
activation.sls.microsoft.com
activity.windows.com
activity.windows.com
ad-z.de
ad.doubleclick.net
ad3.eu
ad4mat.at
ad4mat.ch
ad4mat.de
ad4mat.net
adadvisor.net
adap.tv
adbanner.com
adbit.co
adbooth.net
adbox.com
adbridge.de
adbrite.com
adbroker.de
adbutler.de
adcell.de
addefend-platform.com
addefend.com
addmt.com
addthis.com
addtoany.com
adf.ly
adform.net
adfox.ru
adgrx.com
adition.com
adkernel.com
adl.windows.com
adl.windows.com
adlink.de
admanager.de
admeen.org
adnet.de
adnexus.net
adnexus.net
adnxs.com
adnxs.com
adnz.co
adobedtm.com
adomik.com
adquality.ch
adranking.de
adriver.ru
adrolays.de
adroll.com
ads.msn.com
ads.msn.com
ads1.msads.net
ads1.msads.net
ads1.msn.com
ads1.msn.com
ads2live.com
adsafeprotected.com
adscale.de
adserver.com
adserver.de
adserver01.de
adsfac.eu
adsflame.com
adshot.de
adspirit.de
adsponse.de
adsrvr.org
adsymptotic.com
adtech.com
adtechus.com
adtekmedia.com
adtelligence.de
adtiger.de
adtube.de
adult-tracker.de
adup-tech.com
advert.com
advertise.com
advertising.com
adviews.de
advolution.de
aexpstatic.com
affiliates.de
agkn.com
aidps.atdmt.com
aidps.atdmt.com
ajmn.me
aka-cdn-ns.adtech.de
aka-cdn-ns.adtech.de
alegratka.eu
alliance4media.com
alpha.telemetry.microsoft.com
alpha.telemetry.microsoft.com
am3pap002.storage.live.com
amazon.com
amazonaws.com
angularjs.org
answers.microsoft.com
aolcdn.com
apac1.notify.windows.com.akadns.net
apac1.notify.windows.com.akadns.net
apester.com
api.bing.com
api.cortana.ai
api.onedrive.com
apigurus.com
appex-rf.msn.com
apple.com
apps.skype.com
apps.skype.com
arc.msn.com
arc.msn.com.nsatc.net
array101-prod.do.dsp.mp.microsoft.com
array102-prod.do.dsp.mp.microsoft.com
array103-prod.do.dsp.mp.microsoft.com
array104-prod.do.dsp.mp.microsoft.com
array201-prod.do.dsp.mp.microsoft.com
array202-prod.do.dsp.mp.microsoft.com
array203-prod.do.dsp.mp.microsoft.com
array204-prod.do.dsp.mp.microsoft.com
array401-prod.do.dsp.mp.microsoft.com
array402-prod.do.dsp.mp.microsoft.com
array403-prod.do.dsp.mp.microsoft.com
array404-prod.do.dsp.mp.microsoft.com
array405-prod.do.dsp.mp.microsoft.com
array406-prod.do.dsp.mp.microsoft.com
array407-prod.do.dsp.mp.microsoft.com
array408-prod.do.dsp.mp.microsoft.com
ars.smartscreen.microsoft.com
asadcdn.com
asimov-win.settings.data.microsoft.com.akadns.net
asimov-win.settings.data.microsoft.com.akadns.net
atdmt.com
aticdn.net
atsfi.de
atwola.com
auth.gfx.ms
axiatraders.com
az361816.vo.msecnd.net
az361816.vo.msecnd.net
az512334.vo.msecnd.net
az512334.vo.msecnd.net
b.ads1.msn.com
b.ads1.msn.com
b.ads2.msads.net
b.ads2.msads.net
b.rad.msn.com
b.rad.msn.com
bannerads.de
beginads.com
bf-ad.net
bg.v4.a.dl.ws.microsoft.com
bg.v4.emdl.ws.microsoft.com
bg1.v4.a.dl.ws.microsoft.com
bg1.v4.emdl.ws.microsoft.com
bg2.v4.a.dl.ws.microsoft.com
bg2.v4.emdl.ws.microsoft.com
bg3.v4.a.dl.ws.microsoft.com
bg3.v4.emdl.ws.microsoft.com
bg4.v4.a.dl.ws.microsoft.com
bg4.v4.emdl.ws.microsoft.com
bg5.v4.a.dl.ws.microsoft.com
bg5.v4.emdl.ws.microsoft.com
biallo2.de
bidtheatre.com
bigsharkmedia.com
bildstatic.de
bingads.microsoft.com
bingads.microsoft.com
bingforbusiness.com
bit.do
bitly.com
bjakku.com
bl2p.wns.notify.windows.com.akadns.net
bl2p.wns.windows.com
bl3301-a.1drv.com
bl3301-a.1drv.com
bl3301-c.1drv.com
bl3301-c.1drv.com
bl3301-g.1drv.com
bl3301-g.1drv.com
blob.sn4prdstr03a.store.core.windows.net
blob.weather.microsoft.com
blogads.com
bluekai.com
bn2b-cor001.api.p001.1drv.com
bn2b-cor001.api.p001.1drv.com
bn2b-cor002.api.p001.1drv.com
bn2b-cor002.api.p001.1drv.com
bn2b-cor003.api.p001.1drv.com
bn2b-cor003.api.p001.1drv.com
bn2b-cor004.api.p001.1drv.com
bn2b-cor004.api.p001.1drv.com
bn2wns1.wns.windows.com
bn2wns1.wns.windows.com
bn3p-cor001.api.p001.1drv.com
bn3p-cor001.api.p001.1drv.com
bn3sch020010558.wns.windows.com
bn3sch020010558.wns.windows.com
bn3sch020010560.wns.windows.com
bn3sch020010560.wns.windows.com
bn3sch020010618.wns.windows.com
bn3sch020010618.wns.windows.com
bn3sch020010629.wns.windows.com
bn3sch020010629.wns.windows.com
bn3sch020010631.wns.windows.com
bn3sch020010631.wns.windows.com
bn3sch020010635.wns.windows.com
bn3sch020010635.wns.windows.com
bn3sch020010636.wns.windows.com
bn3sch020010636.wns.windows.com
bn3sch020010650.wns.windows.com
bn3sch020010650.wns.windows.com
bn3sch020011727.wns.windows.com
bn3sch020011727.wns.windows.com
bn3sch020012850.wns.windows.com
bn3sch020012850.wns.windows.com
bn3sch020020322.wns.windows.com
bn3sch020020322.wns.windows.com
bn3sch020020749.wns.windows.com
bn3sch020020749.wns.windows.com
bn3sch020022328.wns.windows.com
bn3sch020022328.wns.windows.com
bn3sch020022335.wns.windows.com
bn3sch020022335.wns.windows.com
bn3sch020022361.wns.windows.com
bn3sch020022361.wns.windows.com
bn4sch101120814.wns.windows.com
bn4sch101120814.wns.windows.com
bn4sch101120818.wns.windows.com
bn4sch101120818.wns.windows.com
bn4sch101120911.wns.windows.com
bn4sch101120911.wns.windows.com
bn4sch101120913.wns.windows.com
bn4sch101120913.wns.windows.com
bn4sch101121019.wns.windows.com
bn4sch101121019.wns.windows.com
bn4sch101121109.wns.windows.com
bn4sch101121109.wns.windows.com
bn4sch101121118.wns.windows.com
bn4sch101121118.wns.windows.com
bn4sch101121223.wns.windows.com
bn4sch101121223.wns.windows.com
bn4sch101121407.wns.windows.com
bn4sch101121407.wns.windows.com
bn4sch101121618.wns.windows.com
bn4sch101121618.wns.windows.com
bn4sch101121704.wns.windows.com
bn4sch101121704.wns.windows.com
bn4sch101121709.wns.windows.com
bn4sch101121709.wns.windows.com
bn4sch101121714.wns.windows.com
bn4sch101121714.wns.windows.com
bn4sch101121908.wns.windows.com
bn4sch101121908.wns.windows.com
bn4sch101122117.wns.windows.com
bn4sch101122117.wns.windows.com
bn4sch101122310.wns.windows.com
bn4sch101122310.wns.windows.com
bn4sch101122312.wns.windows.com
bn4sch101122312.wns.windows.com
bn4sch101122421.wns.windows.com
bn4sch101122421.wns.windows.com
bn4sch101123108.wns.windows.com
bn4sch101123108.wns.windows.com
bn4sch101123110.wns.windows.com
bn4sch101123110.wns.windows.com
bn4sch101123202.wns.windows.com
bn4sch101123202.wns.windows.com
bn4sch102110124.wns.windows.com
bn4sch102110124.wns.windows.com
bootstrapcdn.com
brandwire.tv
brightcove.com
browser.events.data.microsoft.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
bs.serving-sys.com
bs.serving-sys.com
bttrack.com
builfico.de
bupatp.com
buzzclicks.com
by3301-a.1drv.com
by3301-a.1drv.com
by3301-c.1drv.com
by3301-c.1drv.com
by3301-e.1drv.com
by3301-e.1drv.com
c-0001.dc-msedge.net
c-i.as
c-stat.eu
c.atdmt.com
c.atdmt.com
c.msn.com
c.msn.com
c1.microsoft.com
cache.datamart.windows.com
cache.datamart.windows.com
candycrushsoda.king.com
casalemedia.com
cash-media.de
cdn.atdmt.com
cdn.atdmt.com
cdn.content.prod.cms.msn.com
cdn.onenote.net
cdntrf.com
cds10.stn.llnw.net
cds10.stn.llnw.net
cds1143.lon.llnw.net
cds1203.lon.llnw.net
cds1203.lon.llnw.net
cds1204.lon.llnw.net
cds1204.lon.llnw.net
cds1209.lon.llnw.net
cds1209.lon.llnw.net
cds1219.lon.llnw.net
cds1219.lon.llnw.net
cds1228.lon.llnw.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1244.lon.llnw.net
cds1257.lon.llnw.net
cds1257.lon.llnw.net
cds1265.lon.llnw.net
cds1265.lon.llnw.net
cds1269.lon.llnw.net
cds1269.lon.llnw.net
cds1273.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds1287.lon.llnw.net
cds1289.lon.llnw.net
cds1289.lon.llnw.net
cds1293.lon.llnw.net
cds1293.lon.llnw.net
cds1307.lon.llnw.net
cds1307.lon.llnw.net
cds1310.lon.llnw.net
cds1310.lon.llnw.net
cds1325.lon.llnw.net
cds1325.lon.llnw.net
cds1327.lon.llnw.net
cds1327.lon.llnw.net
cds177.dus.llnw.net
cds177.dus.llnw.net
cds20005.stn.llnw.net
cds20005.stn.llnw.net
cds20404.lcy.llnw.net
cds20404.lcy.llnw.net
cds20411.lcy.llnw.net
cds20411.lcy.llnw.net
cds20415.lcy.llnw.net
cds20415.lcy.llnw.net
cds20416.lcy.llnw.net
cds20416.lcy.llnw.net
cds20417.lcy.llnw.net
cds20417.lcy.llnw.net
cds20424.lcy.llnw.net
cds20424.lcy.llnw.net
cds20425.lcy.llnw.net
cds20425.lcy.llnw.net
cds20431.lcy.llnw.net
cds20431.lcy.llnw.net
cds20435.lcy.llnw.net
cds20435.lcy.llnw.net
cds20440.lcy.llnw.net
cds20440.lcy.llnw.net
cds20443.lcy.llnw.net
cds20443.lcy.llnw.net
cds20445.lcy.llnw.net
cds20445.lcy.llnw.net
cds20450.lcy.llnw.net
cds20450.lcy.llnw.net
cds20452.lcy.llnw.net
cds20452.lcy.llnw.net
cds20457.lcy.llnw.net
cds20457.lcy.llnw.net
cds20461.lcy.llnw.net
cds20461.lcy.llnw.net
cds20469.lcy.llnw.net
cds20469.lcy.llnw.net
cds20475.lcy.llnw.net
cds20475.lcy.llnw.net
cds20482.lcy.llnw.net
cds20482.lcy.llnw.net
cds20485.lcy.llnw.net
cds20485.lcy.llnw.net
cds20495.lcy.llnw.net
cds20495.lcy.llnw.net
cds21205.lon.llnw.net
cds21205.lon.llnw.net
cds21207.lon.llnw.net
cds21207.lon.llnw.net
cds21225.lon.llnw.net
cds21225.lon.llnw.net
cds21229.lon.llnw.net
cds21229.lon.llnw.net
cds21233.lon.llnw.net
cds21233.lon.llnw.net
cds21238.lon.llnw.net
cds21238.lon.llnw.net
cds21244.lon.llnw.net
cds21244.lon.llnw.net
cds21249.lon.llnw.net
cds21249.lon.llnw.net
cds21256.lon.llnw.net
cds21256.lon.llnw.net
cds21257.lon.llnw.net
cds21257.lon.llnw.net
cds21258.lon.llnw.net
cds21258.lon.llnw.net
cds21261.lon.llnw.net
cds21261.lon.llnw.net
cds21267.lon.llnw.net
cds21267.lon.llnw.net
cds21278.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds21293.lon.llnw.net
cds21309.lon.llnw.net
cds21309.lon.llnw.net
cds21313.lon.llnw.net
cds21313.lon.llnw.net
cds21321.lon.llnw.net
cds21321.lon.llnw.net
cds26.ams9.msecn.net
cds299.lcy.llnw.net
cds299.lcy.llnw.net
cds30027.stn.llnw.net
cds30027.stn.llnw.net
cds308.lcy.llnw.net
cds308.lcy.llnw.net
cds310.lcy.llnw.net
cds310.lcy.llnw.net
cds320.lcy.llnw.net
cds333.lcy.llnw.net
cds334.lcy.llnw.net
cds335.lcy.llnw.net
cds339.lcy.llnw.net
cds344.lcy.llnw.net
cds38.ory.llnw.net
cds38.ory.llnw.net
cds405.lcy.llnw.net
cds405.lcy.llnw.net
cds406.lcy.llnw.net
cds406.lcy.llnw.net
cds407.fra.llnw.net
cds407.fra.llnw.net
cds416.lcy.llnw.net
cds416.lcy.llnw.net
cds421.lcy.llnw.net
cds421.lcy.llnw.net
cds422.lcy.llnw.net
cds422.lcy.llnw.net
cds425.lcy.llnw.net
cds425.lcy.llnw.net
cds426.lcy.llnw.net
cds426.lcy.llnw.net
cds447.lcy.llnw.net
cds447.lcy.llnw.net
cds458.lcy.llnw.net
cds458.lcy.llnw.net
cds459.lcy.llnw.net
cds459.lcy.llnw.net
cds461.lcy.llnw.net
cds461.lcy.llnw.net
cds468.lcy.llnw.net
cds468.lcy.llnw.net
cds469.lcy.llnw.net
cds469.lcy.llnw.net
cds471.lcy.llnw.net
cds471.lcy.llnw.net
cds483.lcy.llnw.net
cds483.lcy.llnw.net
cds484.lcy.llnw.net
cds484.lcy.llnw.net
cds489.lcy.llnw.net
cds489.lcy.llnw.net
cds493.lcy.llnw.net
cds493.lcy.llnw.net
cds494.lcy.llnw.net
cds494.lcy.llnw.net
cds54.ory.llnw.net
cds54.ory.llnw.net
cds812.lon.llnw.net
cds812.lon.llnw.net
cds815.lon.llnw.net
cds815.lon.llnw.net
cds818.lon.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
cds832.lon.llnw.net
cds836.lon.llnw.net
cds836.lon.llnw.net
cds840.lon.llnw.net
cds840.lon.llnw.net
cds843.lon.llnw.net
cds843.lon.llnw.net
cds857.lon.llnw.net
cds857.lon.llnw.net
cds868.lon.llnw.net
cds868.lon.llnw.net
cds869.lon.llnw.net
cds869.lon.llnw.net
cedexis.com
ch1-cor001.api.p001.1drv.com
ch1-cor001.api.p001.1drv.com
ch1-cor002.api.p001.1drv.com
ch1-cor002.api.p001.1drv.com
ch3301-c.1drv.com
ch3301-c.1drv.com
ch3301-e.1drv.com
ch3301-e.1drv.com
ch3301-g.1drv.com
ch3301-g.1drv.com
ch3302-c.1drv.com
ch3302-c.1drv.com
ch3302-e.1drv.com
ch3302-e.1drv.com
chacomedia.com
chartbeat.com
chartbeat.net
checkappexec.microsoft.com
choice.microsoft.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
choice.microsoft.com.nsatc.net
clickopon.com
clicktale.net
client-office365-tas.msedge.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
clkd.at
cloudant.com
cloudflare.com
cloudfront.net
cmcdn.de
cnn.com
cnn.io
co2.sls.microsoft.com
compatexchange.cloudapp.net
compatexchange1.trafficmanager.net
compatexchange1.trafficmanager.net
config.edge.skype.com
config.teams.microsoft.com
configar.org
contentspread.net
contextweb.com
continuum.dds.microsoft.com
continuum.dds.microsoft.com
conversantmedia.com
corp.sts.microsoft.com
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
counter4u.de
counterad.de
counterbot.com
cpx.to
crazyegg.com
criteo.com
crl.microsoft.com
crossworxs.eu
cs1.wpc.v0cdn.net
cs1.wpc.v0cdn.net
csc.ag
cuiron.de
cussixia.de
cxa.de
cxense.com
cxpublic.com
cy2.settings.data.microsoft.com.akadns.net
cy2.settings.data.microsoft.com.akadns.net
cy2.vortex.data.microsoft.com.akadns.net
cy2.vortex.data.microsoft.com.akadns.net
danzz.ch
db3aqu.atdmt.com
db3wns2011111.wns.windows.com
db5-dspcdn.tlu.dl.delivery.mp.microsoft.com
db5-eap.settings-win.data.microsoft.com.akadns.net
db5-eap.settings-win.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.settings.data.microsoft.com.akadns.net
db5.settings.data.microsoft.com.akadns.net
db5.vortex.data.microsoft.com.akadns.net
db5.vortex.data.microsoft.com.akadns.net
db5.wns.windows.com
db5p.wns.notify.windows.com.akadns.net
db5p.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101828.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101902.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101910.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110408.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110428.wns.windows.com
db5sch101110435.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110510.wns.windows.com
db5sch101110518.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110621.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110713.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110729.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110829.wns.windows.com
db5sch101110831.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103081913.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090210.wns.windows.com
db5sch103090414.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091313.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091609.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100412.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101813.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102410.wns.windows.com
db5sch103102516.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102710.wns.windows.com
db5sch103102711.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090109.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090210.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090212.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091205.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091508.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
decenthat.com
decibelinsight.net
def-platform.com
def-service.com
demdex.net
deshmedia.com
dev.virtualearth.net
dev.virtualearth.net
deviantart.com
device.auth.xboxlive.com
df-srv.de
df.telemetry.microsoft.com
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
diagnostics.support.microsoft.com
digentu.de
displaycatalog.mp.microsoft.com
disqus.com
dkuim.de
dl.delivery.mp.microsoft.com
dmd.metaservices.microsoft.com
dmd.metaservices.microsoft.com.akadns.net
dns.msftncsi.com
dntx.com
dot.de
doubleclick.net
download.microsoft.com
dyntrk.com
dywolfer.de
eaus2watcab01.blob.core.windows.net
ec.atdmt.com
ec.atdmt.com
ecn.dev.virtualearth.net
ecn.dev.virtualearth.net
edgesuite.net
edigitalsurvey.com
edioca.com
efadip.com
effectivemeasure.net
elixmedia.com
elutio.de
embed.spotify.com
emdl.ws.microsoft.com
emediate.eu
emetriq.de
enatimedia.com
ensighten.com
eps-analyzer.de
ergebnis-dienst.de
etracker.com
etracker.de
eu-v10.events.data.microsoft.com
eu-v10.events.data.microsoft.com
eu-v20.events.data.microsoft.com
eu-v20.events.data.microsoft.com
eu.vortex-win.data.microsoft.com
eu.vortex-win.data.microsoft.com
eu.vortex.data.microsoft.com
eu.vortex.data.microsoft.com
europe.smartscreen-prod.microsoft.com
euros4click.de
events.data.microsoft.com
events.data.microsoft.com
everesttech.net
evidon.com
evoke-windowsservices-tas.msedge.net
exchangecash.de
exit-ad.de
eyeota.net
face2trade.com
fastly.net
fe2.ws.microsoft.com
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
fe3cr.delivery.mp.microsoft.com
feedback.microsoft-hohm.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.search.microsoft.com
feedback.windows.com
feedback.windows.com
fexzuf.com
finance.services.appex.bing.com
finanzfernsehen.de
flashtalking.com
flattr.com
flex.msn.com
flex.msn.com
fncstatic.com
fnp.de
folmaxx.top
foodanddrink.tile.appex.bing.com
forexadv.eu
fr-fr.appex-rf.msn.com
frantro.de
fruited.de
fruitflan.com
fs.microsoft.com
fullstory.com
g.bing.com
g.live.com
g.msn.com
g.msn.com
gcueda.com
gearwom.de
geekshell.fr
geneon.de
geo-prod.do.dsp.mp.microsoft.com
geo.settings-win.data.microsoft.com.akadns.net
geo.settings-win.data.microsoft.com.akadns.net
geo.settings.data.microsoft.com.akadns.net
geo.settings.data.microsoft.com.akadns.net
geo.vortex.data.microsoft.com.akadns.net
geo.vortex.data.microsoft.com.akadns.net
geover-prod.do.dsp.mp.microsoft.com
getsitecontrol.com
gfx.ms
ggpht.com
gigya.com
gleam.io
global.sam.msn.com
gmads.net
go-mpulse.net
grandonmedia.com
greatviews.de
gstatic.com
guruads.de
gwx.windows.com
gzhls.at
h1.msn.com
h1.msn.com
h2.msn.com
h2.msn.com
heias.com
hk2.settings.data.microsoft.com.akadns.net
hk2.wns.windows.com
hk2.wns.windows.com
hk2sch130020721.wns.windows.com
hk2sch130020721.wns.windows.com
hk2sch130020723.wns.windows.com
hk2sch130020723.wns.windows.com
hk2sch130020726.wns.windows.com
hk2sch130020726.wns.windows.com
hk2sch130020729.wns.windows.com
hk2sch130020729.wns.windows.com
hk2sch130020732.wns.windows.com
hk2sch130020732.wns.windows.com
hk2sch130020824.wns.windows.com
hk2sch130020824.wns.windows.com
hk2sch130020843.wns.windows.com
hk2sch130020843.wns.windows.com
hk2sch130020851.wns.windows.com
hk2sch130020851.wns.windows.com
hk2sch130020854.wns.windows.com
hk2sch130020854.wns.windows.com
hk2sch130020855.wns.windows.com
hk2sch130020855.wns.windows.com
hk2sch130020924.wns.windows.com
hk2sch130020924.wns.windows.com
hk2sch130020936.wns.windows.com
hk2sch130020936.wns.windows.com
hk2sch130020940.wns.windows.com
hk2sch130020940.wns.windows.com
hk2sch130020956.wns.windows.com
hk2sch130020956.wns.windows.com
hk2sch130020958.wns.windows.com
hk2sch130020958.wns.windows.com
hk2sch130020961.wns.windows.com
hk2sch130020961.wns.windows.com
hk2sch130021017.wns.windows.com
hk2sch130021017.wns.windows.com
hk2sch130021029.wns.windows.com
hk2sch130021029.wns.windows.com
hk2sch130021035.wns.windows.com
hk2sch130021035.wns.windows.com
hk2sch130021137.wns.windows.com
hk2sch130021137.wns.windows.com
hk2sch130021142.wns.windows.com
hk2sch130021142.wns.windows.com
hk2sch130021153.wns.windows.com
hk2sch130021153.wns.windows.com
hk2sch130021217.wns.windows.com
hk2sch130021217.wns.windows.com
hk2sch130021246.wns.windows.com
hk2sch130021246.wns.windows.com
hk2sch130021249.wns.windows.com
hk2sch130021249.wns.windows.com
hk2sch130021260.wns.windows.com
hk2sch130021260.wns.windows.com
hk2sch130021264.wns.windows.com
hk2sch130021264.wns.windows.com
hk2sch130021322.wns.windows.com
hk2sch130021322.wns.windows.com
hk2sch130021323.wns.windows.com
hk2sch130021323.wns.windows.com
hk2sch130021329.wns.windows.com
hk2sch130021329.wns.windows.com
hk2sch130021334.wns.windows.com
hk2sch130021334.wns.windows.com
hk2sch130021360.wns.windows.com
hk2sch130021360.wns.windows.com
hk2sch130021432.wns.windows.com
hk2sch130021432.wns.windows.com
hk2sch130021433.wns.windows.com
hk2sch130021433.wns.windows.com
hk2sch130021435.wns.windows.com
hk2sch130021435.wns.windows.com
hk2sch130021437.wns.windows.com
hk2sch130021437.wns.windows.com
hk2sch130021440.wns.windows.com
hk2sch130021440.wns.windows.com
hk2sch130021450.wns.windows.com
hk2sch130021450.wns.windows.com
hk2sch130021518.wns.windows.com
hk2sch130021518.wns.windows.com
hk2sch130021523.wns.windows.com
hk2sch130021523.wns.windows.com
hk2sch130021526.wns.windows.com
hk2sch130021526.wns.windows.com
hk2sch130021527.wns.windows.com
hk2sch130021527.wns.windows.com
hk2sch130021544.wns.windows.com
hk2sch130021544.wns.windows.com
hk2sch130021554.wns.windows.com
hk2sch130021554.wns.windows.com
hk2sch130021618.wns.windows.com
hk2sch130021618.wns.windows.com
hk2sch130021634.wns.windows.com
hk2sch130021634.wns.windows.com
hk2sch130021638.wns.windows.com
hk2sch130021638.wns.windows.com
hk2sch130021646.wns.windows.com
hk2sch130021646.wns.windows.com
hk2sch130021652.wns.windows.com
hk2sch130021652.wns.windows.com
hk2sch130021654.wns.windows.com
hk2sch130021654.wns.windows.com
hk2sch130021657.wns.windows.com
hk2sch130021657.wns.windows.com
hk2sch130021723.wns.windows.com
hk2sch130021723.wns.windows.com
hk2sch130021726.wns.windows.com
hk2sch130021726.wns.windows.com
hk2sch130021727.wns.windows.com
hk2sch130021727.wns.windows.com
hk2sch130021730.wns.windows.com
hk2sch130021730.wns.windows.com
hk2sch130021731.wns.windows.com
hk2sch130021731.wns.windows.com
hk2sch130021754.wns.windows.com
hk2sch130021754.wns.windows.com
hk2sch130021829.wns.windows.com
hk2sch130021829.wns.windows.com
hk2sch130021830.wns.windows.com
hk2sch130021830.wns.windows.com
hk2sch130021833.wns.windows.com
hk2sch130021833.wns.windows.com
hk2sch130021840.wns.windows.com
hk2sch130021840.wns.windows.com
hk2sch130021842.wns.windows.com
hk2sch130021842.wns.windows.com
hk2sch130021851.wns.windows.com
hk2sch130021851.wns.windows.com
hk2sch130021852.wns.windows.com
hk2sch130021852.wns.windows.com
hk2sch130021927.wns.windows.com
hk2sch130021927.wns.windows.com
hk2sch130021928.wns.windows.com
hk2sch130021928.wns.windows.com
hk2sch130021929.wns.windows.com
hk2sch130021929.wns.windows.com
hk2sch130021958.wns.windows.com
hk2sch130021958.wns.windows.com
hk2sch130022035.wns.windows.com
hk2sch130022035.wns.windows.com
hk2sch130022041.wns.windows.com
hk2sch130022041.wns.windows.com
hk2sch130022049.wns.windows.com
hk2sch130022049.wns.windows.com
hk2sch130022135.wns.windows.com
hk2sch130022135.wns.windows.com
hk2wns1.wns.windows.com
hk2wns1.wns.windows.com
hk2wns1b.wns.windows.com
hk2wns1b.wns.windows.com
hoffmanbroker.com
hostinger.eu
hotjar.com
hubber.me
hw-ad.de
i-bl6p-cor001.api.p001.1drv.com
i-bl6p-cor001.api.p001.1drv.com
i-bl6p-cor002.api.p001.1drv.com
i-bl6p-cor002.api.p001.1drv.com
i-bn3p-cor001.api.p001.1drv.com
i-bn3p-cor001.api.p001.1drv.com
i-by3p-cor001.api.p001.1drv.com
i-by3p-cor001.api.p001.1drv.com
i-by3p-cor002.api.p001.1drv.com
i-by3p-cor002.api.p001.1drv.com
i-ch1-cor001.api.p001.1drv.com
i-ch1-cor001.api.p001.1drv.com
i-ch1-cor002.api.p001.1drv.com
i-ch1-cor002.api.p001.1drv.com
i-sn2-cor001.api.p001.1drv.com
i-sn2-cor001.api.p001.1drv.com
i-sn2-cor002.api.p001.1drv.com
i-sn2-cor002.api.p001.1drv.com
i-sn3p-cor001.api.p001.1drv.com
i-sn3p-cor001.api.p001.1drv.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
i12.de
iconist.de
icony.com
idcdn.de
idg.de
iecvlist.microsoft.com
iefpiu.com
ieonlinews.microsoft.com
ieonlinews.trafficmanager.net
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
img.stb.s-msn.com
imrworldwide.com
indiaonclick.com
inference.location.live.net
infonline.de
inforts.de
insiderservice.microsoft.com
insites.eu
inspectlet.com
instagram.com
intelliad.de
intelliads.com
intellitxt.com
ioam.de
ipv4.login.live.com
iqcontentplatform.de
is.gd
isondled.net
ivwbox.de
jf-buchdienst.de
jquery.com
jsdelivr.net
jubbie.de
justpremium.com
jwpcdn.com
k5market.com
kaltura.com
kameleoon.de
kameleoon.eu
km69.de
kobenetwork.com
kogama.com
krxd.net
ktxtr.com
kxcdn.com
layer-ads.de
lb1.www.ms.akadns.net
lb1.www.ms.akadns.net
letiva.de
licensing.mp.microsoft.com
liferd.de
ligatus.com
lightboxcdn.com
live.com
live.rads.msn.com
live.rads.msn.com
livefyre.com
location-inference-westus.cloudapp.net
login.live.com
login.microsoftonline.com
login.msa.akadns6.net
logincdn.msauth.net
logrocket.com
lp4.io
m.adnxs.com
m.adnxs.com
m.hotmail.com
m.hotmail.com
m6r.eu
madsack-native.de
manage.devcenter.microsoft.com
maps.windows.com
marketingplatform.google.com
mathtag.com
maxymiser.net
mdhl.de
mediabarterexchange.com
mediadirectx.com
mediaimpact.de
mediaparade.net
mediaredirect.microsoft.com
mediavantage.de
meetrics.de
meetrics.net
mellodur.net
mename.de
metraclick.com
metrics.nt.vc
microsoft.com
ministryofads.com
mmnews.de
moatads.com
mobile.events.data.microsoft.com
mobile.events.data.microsoft.com
mobile.pipe.aria.microsoft.com
mobile.pipe.aria.microsoft.com
modern.watson.data.microsoft.com.akadns.net
modern.watson.data.microsoft.com.akadns.net
moneyspecial.de
mookie1.com
mouseflow.com
movad.net
mpnrs.com
mrodevicemgr.officeapps.live.com
msagfx.live.com
msecnd.net
msedge.net
msedge.net
msftncsi.com
msftncsi.com
msn.com
msnbot-65-55-108-23.search.msn.com
msntest.serving-sys.com
msntest.serving-sys.com
mxcdn.net
nachrichten.network
nativadvertising.de
nativeadscamp.com
nativendo.de
nav.smartscreen.microsoft.com
netletix.com
netzathleten-media.de
newrelic.com
newsinc.com
newsmaxfeednetwork.com
next-services.apps.microsoft.com
nexus.officeapps.live.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
nexusrules.officeapps.live.com
nr-data.net
nsatc.net
nuggad.net
oadts.com
observare.de
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
ocos-office365-s2s.msedge.net
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
oideya.info
oiycak.com
okoclick.de
oms.eu
omsnative.de
omtrdc.net
oneclient.sfx.ms
onecollector.cloudapp.aria.akadns.net
onecollector.cloudapp.aria.akadns.net
onesignal.com
onlinehome.de
onthe.io
opecloud.com
opendownload.de
openload.de
openx.net
optanon.blob.core.windows.net
optimizely.com
otf.msn.com
outbrain.com
outhulem.net
outlook.office365.com
p7s1.com
pabionak.net
parsely.com
paypal.com
paypalobjects.com
pi-news.net
pinterest.com
plaimedia.com
pleasesavemyimages.com
plista.com
podigee.com
podigee.io
podlove.org
popula.de
postrelease.com
powerlinks.com
powertradeprofit.com
pr-bh.ybp.yahoo.com
pr-free.de
pre.footprintpredict.com
pre.footprintpredict.com
prebid.org
preview.msn.com
preview.msn.com
pricelist.skype.com
pti.store.microsoft.com
public-family.api.account.microsoft.com
pubmatic.com
purchase.mp.microsoft.com
pushfire.de
pushwoosh.com
putlowna.de
qivaiw.com
qozveo.com
quantserve.com
quantummetric.com
query.prod.cms.rt.microsoft.com
r20swj13mr.microsoft.com
rad.live.com
rad.live.com
rad.msn.com
rad.msn.com
raning-hits.de
rapidstats.de
readiong.net
realtime.co
redir.metaservices.microsoft.com
redir.metaservices.microsoft.com
register.cdpcs.microsoft.com
reports.wes.df.telemetry.microsoft.com
reports.wes.df.telemetry.microsoft.com
research.de.com
revsci.net
rfihub.com
rfihub.net
ris.api.iris.microsoft.com
rlcdn.com
roboinside.me
rocne.eu
rpxnow.com
rqtrk.eu
rtrp13n.de
rubiconproject.com
rundsp.com
s-i-r.de
s.gateway.messenger.live.com
s.gateway.messenger.live.com
s0.2mdn.net
s2s.config.skype.com
sO.2mdn.net
salemove.com
salldo.de
samsungads.com
samsungtvads.com
sascdn.com
scene7.com
schemas.microsoft.akadns.net
schemas.microsoft.akadns.net
scorecardresearch.com
search.msn.com
secure.adnxs.com
secure.adnxs.com
secure.flashtalking.com
secure.flashtalking.com
sedotracker.de
seicro.com
self.events.data.microsoft.com
self.events.data.microsoft.com
sendpulse.com
service.weather.microsoft.com
services.wes.df.telemetry.microsoft.com
services.wes.df.telemetry.microsoft.com
serving-sys.com
servote.de
sessioncam.com
settings-sandbox.data.microsoft.com
settings-sandbox.data.microsoft.com
settings-ssl.xboxlive.com
settings-win-ppe.data.microsoft.com
settings-win-ppe.data.microsoft.com
settings-win.data.microsoft.com
settings-win.data.microsoft.com
settings.data.glbdns2.microsoft.com
settings.data.glbdns2.microsoft.com
settings.data.microsoft.com
sexcount.de
sfdataservice.microsoft.com
sg2p.wns.windows.com
sg2p.wns.windows.com
share.microsoft.com
sharethrough.com
simpli.fi
sionicmedia.com
sitescout.com
sitestat.com
skilyake.net
skydrive.wns.windows.com
skydrivesync.policies.live.net
smartadcheck.de
smartadserver.com
smartclip.net
smartlook.com
smartredirect.de
smartstream.tv
sn3301-c.1drv.com
sn3301-c.1drv.com
sn3301-e.1drv.com
sn3301-e.1drv.com
sn3301-g.1drv.com
sn3301-g.1drv.com
sox.newsfactory.de
spion-media.de
spion-media.eu
spo-ring.msedge.net
sponsorads.de
sportsupreme.de
spotxchange.com
spynet2.microsoft.com
spynet2.microsoft.com
spynetalt.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
spyneteurope.microsoft.akadns.net
sqm.df.telemetry.microsoft.com
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
ssw.live.com
static-fra.de
static.2mdn.net
static.2mdn.net
stats.de
stats4free.de
statsfe1.ws.microsoft.com
statsfe1.ws.microsoft.com
statsfe2.ws.microsoft.com
statsfe2.ws.microsoft.com
steadyhq.com
storage.live.com
store-images.microsoft.com
store-images.s-microsoft.com
storecatalogrevocation.storequality.microsoft.com
storeedgefd.dsx.mp.microsoft.com
striemline.de
stripe.com
stripe.network
stroeerdigitalmedia.de
superads.cn
support.microsoft.com
survey.watson.microsoft.com
survey.watson.microsoft.com
t.urs.microsoft.com
t0.ssl.ak.dynamic.tiles.virtualearth.net
t0.ssl.ak.dynamic.tiles.virtualearth.net
t0.ssl.ak.tiles.virtualearth.net
t0.ssl.ak.tiles.virtualearth.net
t4ft.de
taboola.com
tabsepin.net
tapad.com
teads.tv
tealiumiq.com
technical-service.net
tele.trafficmanager.net
tele.trafficmanager.net
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telemetry.appex.bing.net
telemetry.appex.bing.net
telemetry.microsoft.com
telemetry.microsoft.com
telemetry.remoteapp.windowsazure.com
telemetry.remoteapp.windowsazure.com
telemetry.urs.microsoft.com
telemetry.urs.microsoft.com
teredo.ipv6.microsoft.com
teredo.ipv6.microsoft.com
test.activity.windows.com
test.activity.windows.com
tfag.de
theadex.com
tile-service.weather.microsoft.com
time.windows.com
tinypass.com
tinyurl.com
tiqcdn.com
tisoomi-services.com
tk2.plt.msn.com
tlu.dl.delivery.mp.microsoft.com
tnctrx.com
tonic.com
toplist.eu
tradeads.eu
tradersbrokers.com
trafficcenter.de
trafficmaxx.de
transmatico.com
truste.com
tsfe.trafficshaping.dsp.mp.microsoft.com
turn.com
turner.com
twitter.com
typekit.net
ugdturner.com
uhf.microsoft.com
ui.skype.com
ui.skype.com
umwatsonc.events.data.microsoft.com
umwatsonc.events.data.microsoft.com
unaealay.net
unrulymedia.com
upscore.com
urs.microsoft.com
urs.microsoft.com
urs.smartscreen.microsoft.com
us-v10.events.data.microsoft.com
us-v10.events.data.microsoft.com
us-v20.events.data.microsoft.com
us-v20.events.data.microsoft.com
us.vortex-win.data.microsoft.com
us.vortex-win.data.microsoft.com
usabilla.com
usemax.de
userreplay.net
userreport.com
utoumine.net
v10-win.vortex.data.microsoft.com.akadns.net
v10-win.vortex.data.microsoft.com.akadns.net
v10.events.data.microsoft.com
v10.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
v10.vortex-win.data.microsoft.com
v10c.events.data.microsoft.com
v10c.events.data.microsoft.com
v20.events.data.microsoft.com
v20.events.data.microsoft.com
v20.vortex-win.data.microsoft.com
v20.vortex-win.data.microsoft.com
validation-v2.sls.microsoft.com
validation.sls.microsoft.com
veedi.com
veinteractive.com
version.hybrid.api.here.com
verticalnetwork.de
vgwort.de
vhb.de
vhoster.org
vidoomy.com
view.atdmt.com
view.atdmt.com
vinsight.de
visualrevenue.com
visualstudio.com
visualwebsiteoptimizer.com
vk.ru
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-sandbox.data.microsoft.com
vortex-win-sandbox.data.microsoft.com
vortex-win-sandbox.data.microsoft.com
vortex-win.data.microsoft.com
vortex-win.data.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.microsoft.com
vortex.data.microsoft.com
vtracy.de
vxcp.de
w.apprep.smartscreen.microsoft.com
w55c.net
wallet.microsoft.com
warenform.de
watson.live.com
watson.live.com
watson.microsoft.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
wbtrk.net
wdcp.microsoft.com
wdcpalt.microsoft.com
web.vortex.data.microsoft.com
web.vortex.data.microsoft.com
webabrufe.de
webalize.net
webhits.de
webmasterplan.com
webmasterpro.de
webspectator.com
webtrekk.net
webwise.
wes.df.telemetry.microsoft.com
wes.df.telemetry.microsoft.com
whatsbroadcast.com
win10-trt.msedge.net
win10.ipv6.microsoft.com
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
win1710.ipv6.microsoft.com
win8.ipv6.microsoft.com
win8.ipv6.microsoft.com
wscont.apps.microsoft.com
wscont.apps.microsoft.com.edgesuite.net
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com
wt-eu02.net
wt-safetag.com
www.a-0001.a-msedge.net
www.a-0002.a-msedge.net
www.a-0003.a-msedge.net
www.a-0004.a-msedge.net
www.a-0005.a-msedge.net
www.a-0006.a-msedge.net
www.a-0007.a-msedge.net
www.a-0008.a-msedge.net
www.a-0009.a-msedge.net
www.a-msedge.net
www.a.ads1.msn.com
www.a.ads2.msads.net
www.a.ads2.msn.com
www.a.rad.msn.com
www.ac3.msn.com
www.ad.doubleclick.net
www.adnexus.net
www.adnxs.com
www.ads.msn.com
www.ads1.msads.net
www.ads1.msn.com
www.aidps.atdmt.com
www.aka-cdn-ns.adtech.de
www.apps.skype.com
www.az361816.vo.msecnd.net
www.az512334.vo.msecnd.net
www.b.ads1.msn.com
www.b.ads2.msads.net
www.b.rad.msn.com
www.bs.serving-sys.com
www.c.atdmt.com
www.c.msn.com
www.cdn.atdmt.com
www.cds26.ams9.msecn.net
www.choice.microsoft.com
www.choice.microsoft.com.nsatc.net
www.compatexchange.cloudapp.net
www.corp.sts.microsoft.com
www.corpext.msitadfs.glbdns2.microsoft.com
www.cs1.wpc.v0cdn.net
www.db3aqu.atdmt.com
www.df.telemetry.microsoft.com
www.diagnostics.support.microsoft.com
www.ec.atdmt.com
www.feedback.microsoft-hohm.com
www.feedback.search.microsoft.com
www.feedback.windows.com
www.flex.msn.com
www.g.msn.com
www.h1.msn.com
www.i1.services.social.microsoft.com
www.i1.services.social.microsoft.com.nsatc.net
www.lb1.www.ms.akadns.net
www.live.rads.msn.com
www.m.adnxs.com
www.m.hotmail.com
www.msedge.net
www.msedge.net
www.msftconnecttest.com
www.msftncsi.com
www.msftncsi.com
www.msnbot-65-55-108-23.search.msn.com
www.msntest.serving-sys.com
www.oca.telemetry.microsoft.com
www.oca.telemetry.microsoft.com.nsatc.net
www.pre.footprintpredict.com
www.preview.msn.com
www.pricelist.skype.com
www.public-family.api.account.microsoft.com
www.rad.live.com
www.rad.msn.com
www.redir.metaservices.microsoft.com
www.reports.wes.df.telemetry.microsoft.com
www.s.gateway.messenger.live.com
www.sO.2mdn.net
www.schemas.microsoft.akadns.net
www.secure.adnxs.com
www.secure.flashtalking.com
www.services.wes.df.telemetry.microsoft.com
www.settings-sandbox.data.microsoft.com
www.settings-win.data.microsoft.com
www.sqm.df.telemetry.microsoft.com
www.sqm.telemetry.microsoft.com
www.sqm.telemetry.microsoft.com.nsatc.net
www.static.2mdn.net
www.statsfe1.ws.microsoft.com
www.statsfe2.ws.microsoft.com
www.survey.watson.microsoft.com
www.telecommand.telemetry.microsoft.com
www.telecommand.telemetry.microsoft.com.nsatc.net
www.telemetry.appex.bing.net
www.telemetry.microsoft.com
www.telemetry.urs.microsoft.com
www.ui.skype.com
www.urs.microsoft.com
www.view.atdmt.com
www.vortex-bn2.metron.live.com.nsatc.net
www.vortex-cy2.metron.live.com.nsatc.net
www.vortex-sandbox.data.microsoft.com
www.vortex-win.data.microsoft.com
www.vortex.data.microsoft.com
www.watson.live.com
www.watson.microsoft.com
www.watson.ppe.telemetry.microsoft.com
www.watson.telemetry.microsoft.com
www.watson.telemetry.microsoft.com.nsatc.net
www.wes.df.telemetry.microsoft.com
www.windowssearch.com
x.urs.microsoft.com
xing-share.com
xiti.com
xml.login.live.com
xplosion.de
yagiay.com
yahoo.com
yahoo.de
yahooapis.com
yandex.ru
yieldlab.net
yieldtraffic.com
yimg.com
ysucej.com
ytimg.com
zanox-affiliate.de
zanox.com
zanox.ws
zencdn.net
zgt-cdn.de
zqtk.net
